branchTitle = [xpath]://h2[@class='ng-scope']
createBranch = [xpath]://div[@class='col-md-4']//button[@class='btn btn-primary']
createBranchText = [xpath]://span[contains(text(),'Create a new Branch')]
nameInput = [xpath]://input[@name='name']
codeInput = [xpath]://input[@name='code']
saveBtn = [xpath]://div[@class='modal-footer']//button[@class='btn btn-primary']
query = [css]:#searchQuery
search = [xpath]://button[@class='btn btn-info']
listName = [xpath]://tr[1]//td[2]
view = [xpath]://tr[1]//td[4]//button[1]
edit = [xpath]://tr[1]//td[4]//button[2]
delete = [xpath]://tr[1]//td[4]//button[3]
deleteText = [xpath]://form[@name='deleteForm']//div[@class='modal-body']
deleteBtn = [xpath]://button[@class='btn btn-danger']

