loginButton = [link]:login
loginTitle = [xpath]://div[@class='panel-item-body']/h4
loginId = [id]:username
password = [id]:password
authenticate = [xpath]://button[@class='btn btn-primary ng-scope']
authError = [xpath]://strong[contains(text(),'Authentication failed!')]
registerAccount = [xpath]://a[contains(text(),'Register a new account')]
account = [xpath]://li[@class='dropdown pointer']
logoutBtn = [xpath]://li[4]











