registerAccountTitle = [xpath]://h1[@class='ng-scope']
loginID = [name]:login
email = [name]:email
password = [name]:password
confirmPassword = [name]:confirmPassword
registerBtn = [xpath]://button[@class='btn btn-primary ng-scope']
errorMsg = [xpath]://div[@class='alert alert-danger ng-scope']
