settingsTitle = [xpath]://h2[@class='ng-scope']
firstName = [name]:firstName
lastName = [name]:lastName
email = [name]:email
language = [name]:langKey
save = [xpath]://button[@class='btn btn-primary ng-scope']
error = [xpath]://div[@class='alert alert-danger ng-scope']
firstNameBlank = [xpath]://p[contains(text(),'Your first name is required.')]
lastNameBlank = [xpath]://p[contains(text(),'Your last name is required.')]
emailBlank = [xpath]://p[@class='help-block ng-scope']