staffTitle = [xpath]://h2[@class='ng-scope']
createStaff = [xpath]://div[@class='col-md-4']//button[@class='btn btn-primary']
createStaffText = [xpath]://span[contains(text(),'Create a new Staff')]
nameInput = [xpath]://input[@name='name']
branchDropDown = [name]:related_branch
branchSelect = [xpath]://select[@name='related_branch']
saveBtn = [xpath]://div[@class='modal-footer']//button[@class='btn btn-primary']
query = [css]:#searchQuery
search = [xpath]://button[@class='btn btn-info']
view = [xpath]://tr[1]//td[4]//button[1]
edit = [xpath]://tr[1]//td[4]//button[2]
delete = [xpath]://tr[1]//td[4]//button[3]
listName = [xpath]://tr[1]//td[2]
firstPageLastEntry = [xpath]://a[contains(text(),'20')]
firstBtn = [xpath]://div[@class='container']//li[1]
prevBtn = [xpath]://div[@class='container']//li[2]
nextBtn = [xpath]://div[@class='container']//li[3]
lastBtn = [xpath]://div[@class='container']//li[4]
hiddenBtn = [xpath]://li[@class='ng-hide']
listName = [xpath]://tr[1]//td[2]
deleteText = [xpath]://form[@name='deleteForm']//div[@class='modal-body']



