userName = Preksha
passWord = 123
host = email-smtp.us-west-2.amazonaws.com
port = 587
smtp = smtp
starttls = true
starttlsReq = true
auth = true
debug = true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback = false
subject = Gurukul Test Automation Execution Report 
mailTo = prekshakasliwal@gmail.com
sendEmail = true